global
        ulimit-n  51200

defaults
        log global
        mode    tcp
        option  dontlognull
        timeout connect 10000
        timeout client 150000
        timeout server 150000

frontend ss-in
        bind *:远程端口
        default_backend ss-out

backend ss-out
        server server1 服务器地址:端口 maxconn 20480
