global
        ulimit-n  51200

defaults
        log global
        mode    tcp
        option  dontlognull
        contimeout 10000
        clitimeout 150000
        srvtimeout 150000

frontend ss-in
        bind *:9002
        default_backend ss-out

backend ss-out
        server server1 2.shanlin.club:9002 maxconn 20480
